# JavaToTS

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/me/geek/tom/gradletools/: JavaToTSExtension.java  JavaToTSPlugin.java  TestingMain.java
src/main/java/me/geek/tom/gradletools/generator/: TypeScriptGenerator.java
src/main/java/me/geek/tom/gradletools/task/: GenerateDefinitionTask.java
src/main/java/me/geek/tom/gradletools/utils/: JavaInputReader.java
src/main/java/me/geek/tom/gradletools/utils/api/: ApiClass.java  ApiDefinition.java  ApiMethod.java
src/test/java/: TestInterface.java  TestStatic.java
